<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<sectionGroup name="system.web.webPages.razor" type="System.Web.WebPages.Razor.Configuration.RazorWebSectionGroup, System.Web.WebPages.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
			<section name="host" type="System.Web.WebPages.Razor.Configuration.HostSection, System.Web.WebPages.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" />
			<section name="pages" type="System.Web.WebPages.Razor.Configuration.RazorPagesSection, System.Web.WebPages.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" />
		</sectionGroup>
	</configSections>
	<system.web>
		<pages>
			<namespaces>
				<add namespace="Fluqi"/>
				<add namespace="Fluqi.Core"/>
				<add namespace="Fluqi.Widget.jAccordion"/>
				<add namespace="Fluqi.Widget.jPushButton"/>
				<add namespace="Fluqi.Widget.jAutoComplete"/>
				<add namespace="Fluqi.Widget.jDatePicker"/>
				<add namespace="Fluqi.Widget.jDialog"/>
				<add namespace="Fluqi.Widget.jProgressBar"/>
				<add namespace="Fluqi.Widget.jSlider"/>
				<add namespace="Fluqi.Widget.jTab"/>
				<add namespace="Fluqi.Utilities.jCookie"/>
				<add namespace="Fluqi.Utilities.jPosition"/>
				<add namespace="Fluqi.Extension"/>
			</namespaces>
		</pages>  
	</system.web>
	<system.web.webPages.razor>
		<host factoryType="System.Web.Mvc.MvcWebRazorHostFactory, System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
		<pages pageBaseType="System.Web.Mvc.WebViewPage">
			<namespaces>
				<add namespace="Fluqi" />
				<add namespace="Fluqi.Core" />
				<add namespace="Fluqi.Widget.jAccordion" />
				<add namespace="Fluqi.Widget.jPushButton" />
				<add namespace="Fluqi.Widget.jAutoComplete" />
				<add namespace="Fluqi.Widget.jDatePicker" />
				<add namespace="Fluqi.Widget.jDialog" />
				<add namespace="Fluqi.Widget.jProgressBar" />
				<add namespace="Fluqi.Widget.jSlider" />
				<add namespace="Fluqi.Widget.jTab" />
				<add namespace="Fluqi.Utilities.jCookie" />
				<add namespace="Fluqi.Utilities.jPosition" />
				<add namespace="Fluqi.Extension" />
			</namespaces>
		</pages>
	</system.web.webPages.razor>
</configuration>
