<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<!--[if IE 7 ]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->

<head runat="server">
<!--
	<meta https-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
-->
	<meta charset="utf-8"/>
	<meta name="description" content="asdf">
	<meta name="author" content="asdf">
	<title>Fluqi - Ease using jQuery UI with ASP.NET and ASP.NET MVC</title>
	<link rel="stylesheet" href="<%=Url.Content("~/Content/site/css/style.css")%>" type="text/css" media="screen" />
	<link rel="stylesheet" href="<%=Url.Content("~/Content/site/css/fluqi.css")%>" type="text/css" media="screen" />
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/start/jquery-ui.css" type="text/css" />

	<!--[if lt IE 9]>
		<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="https://code.jquery.com/jquery-3.5.0.js" type="text/javascript"></script>
	<script type="text/javascript">		window.jQuery || document.write('<script src="../Scripts/jq/jquery-3.5.0.js"><\/script>')</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript">		window.jQuery || document.write('<script src="../Scripts/jq/jquery-ui-1.12.1.js"><\/script>')</script>

	<script src="<%=Url.Content("~/Scripts/syntax-highlighter.js")%>" type="text/javascript"></script>
	<link href="<%=Url.Content("~/Content/syntax-highlighter.css")%>" rel="stylesheet" type="text/css" />
	<link href="<%=Url.Content("~/Content/builder.css")%>" rel="stylesheet" type="text/css" />

	<script src="<%=Url.Content("~/Scripts/fluqi-helpers.js")%>" type="text/javascript"></script>	
	
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	<%Html.RenderPartial("Analytics");%>
</head>

<body>
	<%Html.RenderPartial("Banner");%>
	<%Html.RenderPartial("GitHub");%>
	<div id="header-wrap">
		<header>
			<hgroup>
				<h1><%=Html.ActionLink("Fluqi", "Home", "Home")%></h1>
				<h3>Ease jQuery UI development with a Fluqi library</h3>
			</hgroup>
			<nav>
				<asp:ContentPlaceHolder ID="Navigation" runat="server">
				</asp:ContentPlaceHolder>
			</nav>
		</header>
	</div>
	<div class="content-wrap">
	<asp:ContentPlaceHolder ID="MainContent" runat="server">
	</asp:ContentPlaceHolder>
	</div><%--content-wrap--%>

	<footer>
		<div class="footer-content">
			<ul class="footer-menu">
				<li><a href="<%=Url.Action("Home", "Home")%>">Home</a></li>
				<li><a href="<%=Url.Action("Home", "Home")%>#about">What is Fluqi?</a></li>
				<li><a href="<%=Url.Action("Home", "Home")%>#demos">Demos</a></li>
				<li><a href="https://github.com/toepoke/fluqi">Github</a></li>
				<li><a href="https://www.twitter.com/toepoke_co_uk" title="For updates, follow toepoke_co_uk">Follow</a></li>
				<li><a href="https://toepoke.co.uk">Developed by toepoke.co.uk</a></li>
				<!-- <li class="rss-feed"><a href="#">RSS Feed</a></li> -->
			</ul>
			<p class="footer-text">Copyright 2011 PageOne. &nbsp;&nbsp;&nbsp; Designed by <a href="https://www.styleshout.com/">Styleshout</a></p>
			<p style="float: right !important">
					<a id="toepoke" href="https://toepoke.co.uk" title="Fluqi was developed by toepoke.co.uk">
						<img src="<%=Url.Content("~/Content/toepoke-badge.png")%>" alt="logo" title="Organise your 5-a-side football with toepoke.co.uk" />
					</a>
			</p>
		</div>
	</footer>

</body>
</html>
